TripToTheShops/MainWindow.xaml

<Window x:Class="TripToTheShops.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="468"
        Width="640">
    <Grid Name="globalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="33" />
            <RowDefinition Height="267*" />
            <RowDefinition Height="95" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="357*" />
        </Grid.ColumnDefinitions>
        <Label Content="Shops:"
               Height="28"
               HorizontalAlignment="Left"
               Name="label1"
               VerticalAlignment="Top"
               Margin="12,6,0,0" />
        <Button Content="Load..."
                Height="23"
                HorizontalAlignment="Left"
                Margin="63,7,0,0"
                Name="button1"
                VerticalAlignment="Top"
                Width="75"
                Click="button1_Click" />
        <Label Content="IsLoadShops:"
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,5,0,0"
               Name="label2"
               VerticalAlignment="Top"
               Grid.Row="1" />
        <Label Content="{Binding Mode=OneWay, Path=IsLoadShops}"
               Height="28"
               HorizontalAlignment="Left"
               Margin="109,5,0,0"
               Name="label3"
               VerticalAlignment="Top"
               Grid.Row="1" />
        <ListBox Name="listShops"
                 ItemsSource="{Binding AllProducts, Mode=OneWay}"
                 Grid.Row="2"
                 Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="1"
                      Grid.RowSpan="4"
                      Name="scrollViewer1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Canvas Name="canvas1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            </Canvas>
        </ScrollViewer>
        <Label Content="Goal:"
               Grid.Row="3"
               Height="28"
               HorizontalAlignment="Left"
               Name="label4"
               VerticalAlignment="Top" />
        <RadioButton Content="Minimize cost"
                     Grid.Row="3"
                     Height="16"
                     HorizontalAlignment="Left"
                     Margin="12,23,0,0"
                     Name="radioButton1"
                     VerticalAlignment="Top" />
        <RadioButton Content="Minimize distance"
                     Height="16"
                     HorizontalAlignment="Left"
                     Margin="12,45,0,0"
                     Name="radioButton2"
                     VerticalAlignment="Top"
                     Grid.Row="3" />
        <Button Content="Plan"
                Grid.Row="3"
                Height="23"
                IsEnabled="{Binding Mode=OneWay, Path=IsLoadShops}"
                HorizontalAlignment="Left"
                Margin="32,67,0,0"
                Name="button2"
                VerticalAlignment="Top"
                Width="75" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5"
                             StartPoint="0,0.5">
            <GradientStop Color="#FFDBFF89"
                          Offset="0" />
            <GradientStop Color="White"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
